{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es2019",
            "dom"
        ],
        "outDir": "target"
    },
    "files": [
        "frontend/static/main.ts",
        "frontend/static/ai_worker.ts"
    ],
}