{
    "cSpell.ignorePaths": [
        "package-lock.json",
        "node_modules",
        "vscode-extension",
        ".git/objects",
        ".vscode",
        ".vscode-insiders",
        "**/Cargo.lock"
    ],
    "cSpell.words": [
        "Atle",
        "bincode",
        "ccall",
        "dashmap",
        "DYNLIB",
        "Førre",
        "fxhash",
        "jetli",
        "kanal",
        "lightspeed",
        "lunalearn",
        "ntest",
        "proxied",
        "pytrans",
        "reqwest",
        "svgdown",
        "svgmove",
        "svgup",
        "Tera",
        "tinyset",
        "webassembly",
        "Weblate",
        "websockets"
    ]
}